<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />

    <title>Frontend Mentor | Space tourism website</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Bellefair&display=swap");
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      color: whitesmoke;
    }
    h1 {
      font-family: "Bellefair", serif;
      font-size: 125px;
    }
    h5 {
      font-family: "Barlow Condensed", sans-serif;
      position: absolute;
      font-size: 1.3rem;
      color: whitesmoke;
      letter-spacing: 0.2rem;
      left: 8rem;
      top: 32%;
    }
    p {
      font-family: "Barlow Condensed", sans-serif;
      font-size: 1rem;
      letter-spacing: 0.03rem;
      line-height: 1.4rem;
      color: lightgray;
      padding-top: 1rem;
    }
    body {
      background-image: url("assets/crew/background-crew-desktop.jpg");
    }
    #logo {
      position: absolute;
      top: 55px;
      left: 55px;
    }
    ul {
      display: flex;
      justify-content: space-between;
      width: 75%;
      margin-left: 4rem;
    }

    li {
      list-style-type: none;
      font-family: "Barlow Condensed", sans-serif;
      letter-spacing: 0.1rem;

      font-size: 1rem;
    }
    li a:hover {
      cursor: pointer;
    }
    a {
      text-decoration: none;
    }

    .navbar {
      width: 55%;
      position: absolute;
      right: 0;
      background: rgba(0, 0, 0, 0.1);
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      padding: 2rem;
      border: 0.5px solid rgba(0, 0, 0, 0.05);
      margin-top: 2.5rem;
    }

    hr {
      position: absolute;
    }
    #nav-logo-style {
      top: 5rem;
      left: 10rem;
      width: 35%;
      border: 0.1px solid rgb(128, 128, 128, 0.3);
      z-index: 1;
    }

    #selected-nav {
      top: 7.5rem;
      left: 73%;
      width: 4.8%;
      z-index: 1;
      border: 0.1px solid white;
    }

    .hero {
      width: 40%;
      position: absolute;
      top: 60%;
      left: 8rem;
      height: 450px;
    }

    h3 {
      font-size: 2.5rem;
      font-family: "Bellefair", serif;
      color: whitesmoke;
      margin-top: 0.8rem;
    }
    .hero h5 {
      font-family: "Bellefair", serif;
      color: grey;
      position: static;
    }
    .move-next {
      display: flex;
      position: absolute;
      top: 117%;
      left: 10%;
      justify-content: space-between;
      width: 100px;
      height: 100px;
    }
    .move-circle {
      background-color: rgb(128, 128, 128, 0.3);
      border-radius: 100%;
      width: 0.7rem;
      height: 0.7rem;
    }
  </style>

  <body>
    <object
      id="logo"
      data="assets/shared/logo.svg"
      width="48"
      height="48"
    ></object>
    <hr id="nav-logo-style" />
    <hr id="selected-nav" />

    <div class="navbar">
      <ul>
        <li>
          <a href="/starter-code/index.html"><strong>00</strong>&ensp; HOME</a>
        </li>
        <li>
          <a href="/starter-code/destination-moon.html"
            ><strong>01</strong>&ensp; DESTINATION</a
          >
        </li>
        <li>
          <a href="/starter-code/crew-commander.html"
            ><strong>02</strong>&ensp; CREW</a
          >
        </li>
        <li>
          <a href="/starter-code/technology-vehicle.html"
            ><strong>03</strong>&ensp; TECHNOLOGY</a
          >
        </li>
      </ul>
    </div>
    <h5><strong style="color: grey">02</strong>&ensp;&nbsp;MEET YOUR CREW</h5>
    <div class="hero">
      <h5>FLIGHT ENGINEER</h5>
      <h3>ANOUSHEH ANSARI</h3>
      <p style="color: lightgray; width: 70%; line-height: 1.5rem">
        Anousheh Ansari is an Iranian American engineer and co-founder of Prodea
        Systems. Ansari was the fourth self-funded space tourist, the first
        self-funded woman to fly to the ISS, and the first Iranian in space.
      </p>
    </div>
    <img
      src="assets/crew/image-anousheh-ansari.png"
      alt="Hurley"
      style="position: absolute; top: 30%; right: 5%"
    />
    <div class="move-next">
      <a href="crew-commander.html">
        <div class="move-circle"></div>
      </a>
      <a href="crew-specialist.html">
        <div class="move-circle"></div>
      </a>
      <a href="crew-pilot.html">
        <div class="move-circle"></div>
      </a>
      <a href="crew-engineer.html">
        <div class="move-circle" style="background-color: whitesmoke"></div>
      </a>
    </div>
  </body>
</html>
